{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails", "WithEnvironmentName", "WithMachineName" ],
    "Properties": {
      "Application": "FamilyHub.Api"
    }
  },
  "AllowedHosts": "*",
  "Telegram": {
    "MaxInitDataAge": "1.00:00:00",
    "BotUsername": "gp_familybot"
  },
  "Minio": {
    "Bucket": "familyhub",
    "UseSsl": false
  },
  "Notifications": {
    "ExpiryWarningDays": 30,
    "BirthdayWarningDays": 7,
    "Cron": "0 8 * * *"
  },
  "Email": {
    "PublicSiteUrl": "https://gp-family.ru"
  }
}
