{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=familyhub;Username=postgres;Password=postgres"
  },
  "Telegram": {
    "BotToken": "",
    "MaxInitDataAge": "1.00:00:00"
  },
  "LocalFileStorage": {
    "RootPath": "App_Data/uploads",
    "PublicBasePath": "/local-files",
    "SigningKey": "dev-local-storage-signing-key"
  }
}
